/*Задача 1
*/

const concatenateStrings = (str1, str2) => {

    let concatenated = str1 + str2;
    let result = concatenated.replace(/\s+/g, '');
    return result;
}


//Задача 2. Реализуйте функцию getStringLength, которая принимает строку в качестве аргумента и возвращает ее длину.

const getStringLength = (str) => {
    return str.length;
}


/*Задача 3
*/

const getStringFromTemplate = (firstName, lastName) => {
    return `Hello, ${firstName} ${lastName}!`;
}


/*Задача 4
*/


const getChar = (str, index) => {
    return str[index - 1];
}

/*Задача 5
*/

const removeFirstOccurrences = (str, subStr) => {
    const index = str.indexOf(subStr);
    if (index === -1) {
        return str;
    }
    return str.slice(0, index) + str.slice(index + subStr.length);
}

/* Задача 6
function getRectangleString(width, height) {
    const lines = [];
    
    
    lines.push('*'.repeat(width));
    

    if (height > 2) {
        for (let i = 0; i < height - 2; i++) {
            lines.push('*' + ' '.repeat(Math.max(0, width - 2)) + '*');
        }
    }
    
    
    if (height > 1) {
        lines.push('*'.repeat(width));
    }
    
    return lines.join('\n') + '\n';
}
